<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div>
            <h1>Репетитор по математике</h1>
            <h2>в Гомеле</h2>
        </div>
        <nav>
            <ul class="topmenu">
                <li><a href="">Главная</a></li>
                <li> <a href="" class="down">Стоимость обучения</a>
                    <ul class="submenu">
                      <li><a href="">1 месяц</a></li>
                      <li><a href="">3 месяца</a></li>
                      <li><a href="">6 месяцев</a></li>
                    </ul>
                </li>
                <li><a href="">Контакты</a></li>
            </ul>
        </nav>
        <nav class="menu_nav">
            <h2>Menu</h2>
             <input id="toggle" type="checkbox" checked>
          <ul>
            <li><a href="">Главная</a></li>
            <li><a href="">Стоимсоть обучения</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
        </nav>
    </header>
    <main class="main">
        <div class="img_main_text">
            <div class="img_text">
                <p>Услуги репетитора</p>
                <hr>
                <p>Только сегодня действует скидка!</p>
                <a href="">Подробнее</a>
            </div>
        </div>
        <div class="imenno_we">
            <div>
                <p class="line">Почему <span class="line_border">им</span>енно мы?</p>
            </div>
        </div>    
        <div class="grid_main">
            <div class="circle">
                <a href=""><img src="./img_main/headphones.png" alt=""></a>
            </div>
            <div class="circle2">
                <a href=""><img src="./img_main/placeholder.png" alt=""></a>
            </div>
            <div class="circle3">
                <a href=""><img src="./img_main/like.png" alt=""></a>
            </div>
            <div class="dostupnost">
                <h3>Доступность</h3>
            </div>
            <div class="udobno">
                <h3 >Удобное расположение</h3>
            </div>
            <div class="kachestvo">
                <h3>Качество</h3>
            </div>
        </div>
    </main>
    <div class="coast_color">
        <div class="coast">
            <p class="coast_pp"> Стоимость обучения</p>
            <div class="month">
                <div class="img1">
                    <img src="./img_month/1.jpg" alt="">
                </div>
                <div class="img2">
                    <img src="./img_month/2jpg.jpg" alt="">
                </div>
                <div class="img3">
                    <img src="./img_month/3.jpg" alt="">
                </div>
                <p class="month3">3 месяца</p>
                <p class="month6">6 месяцев</p>
                <p class="month9">9 месяцев</p>
                <p class="select1">После подбора специалистами нескольких 
                    равнозначных репетиторов 
                    лучше уточнить их подход к ученикам
                </p>
                <p class="select2">В любом затруднительном моменте можно 
                    свободно обратиться за советом к специалисту,
                     который поможет в подборе
                </p>
                <p class="select3">При выборе преподавателя в средней
                     ценовой
                     политике нужно быть готовым к тому,
                      что у него не будет степеней и регалий
              </p>
                    <h4 class="h4150">150 руб. / час</h4>
                    <h4 class="h41500">1500 руб. / час</h4>
                    <h4 class="h415000">15000 руб. / час</h4>
                    <a href="" class="more1">Подробнее</a>
                    <a href="" class="more2">Подробнее</a>
                    <a href="" class="more3">Подробнее</a>
            </div>
        </div>
    </div>
    
    <div class="discout_color1">
        <div class="discount">
           <h3>Торопитесь, скидка 20% до конца месяца!</h3>
             <p>Скидка — сумма, на которую снижается продажная 
               цена товара, реализуемого покупателю. 
              Исторически скидки появились и
             стали использоваться в условиях уличной 
                торговли товарами, когда продавец в
              результате торга предоставлял скидку 
                 тому покупателю, который приобретает больше 
             товаров.
             </p>
            <a href="">Подробнее</a>
        </div>
    </div>
    <div class="about_color">
        <div class="about">
            <h3 class="about_h3">О нас</h3>
            <p class="about_text">  Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate,
                 eos animi. Maiores, dolorum! Quod blanditiis et fugiat? Iure recusandae accusamus
                 tenetur labore amet ipsa vitae, quis modi harum minus repudiandae. Lorem, 
                 ipsum dolor sit amet consectetur adipisicing elit. Blanditiis natus, doloribus
                 nostrum laudantium laborum voluptatibus doloremque illo eaque accusamus officia,
                 facere facilis quisquam soluta atque optio saepe debitis ab obcaecati.
                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro maxime minima 
                 praesentium, consectetur nostrum minus unde rem totam excepturi aliquid. Eius dolor 
                 expedita quia alias nisi vero debitis, enim at.
            </p>
            <img src="./img_about/32775.jpg" alt="" class="about_img">
            <a href="" class="about_a">Подробнее</a>
        </div>
    </div>
        <div class="map">
             <h3>На<span>ш А</span>ДРЕС</h3>
             <p>www Ленинград 4-й переулок</p>
              <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/org/moy_car_prestizh/1789487257/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Мой-Car Престиж</a><a href="https://yandex.by/maps/155/gomel/category/carwash/184105244/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Автомойка в Гомеле</a><iframe src="https://yandex.by/map-widget/v1/-/CCUm5FVpoB" width="100%" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe>
             </div>
        </div>
    </div> 
    <footer>
        <div class="footer">
           <div class="h3_p">
             <h3>Репетитор по математике</h3>
              <p>Lorem ipsum dolor sit amet consectetur
                 adipisicing elit. Excepturi nisi aliquid 
                 voluptatem nemo? Quasi in consequuntur, 
                 perspiciatis nam eum assumenda deserunt eius
                 aliquam at molestias consequatur facilis optio
                 tempora dolor.
              </p>
              <div >
                <a href="">Контакты</a>
                <a href="">Справочник</a>
                <a href="">Полезная информация</a>
                <a href="">Работа над ошибками</a>
              </div>
           </div>
            <div class="icon">
                <ul class="social_icons">
                    <li><a class="social-icon-vk" href="#" title="..." target="_blank" rel="noopener"></a></li>
                    <li><a class="social-icon-telegram" href="#" title="..." target="_blank" rel="noopener"></a></li>
                    <li><a class="social-icon-youtube" href="#" title="..." target="_blank" rel="noopener"></a></li>
                </ul>
            </div>
            <div class="form">
                <h2>Вам перезвонят</h2>
                <form action="" method="POST">
                    <div class="tel_mail">
                      <fieldset >
                            <div class="name_tel_mail">
                             <input type="text" id="name" placeholder="Введите имя" class="input_name">
                             <input type="tel" id="tel" placeholder="Введите номер телефона" class="input_tel">
                             <input type="email" id="email" placeholder="Введите Email" class="input_mail">
                            </div>
                             <textarea name="comment" placeholder="Введите сообщение"></textarea>
                             <a href="">Отправить</a>
                      </fieldset>
                    </div>
                </form>
            </div>
        </div>
    </footer>
</body>
</html>